{
  "name": "@walk8243/logger",
  "version": "3.0.2",
  "description": "log4jsの設定にデフォルトを設ける",
  "main": "logger.js",
  "scripts": {
    "build": "npx tsc --sourceMap false --removeComments true",
    "build-debug": "npx tsc --build",
    "clean": "npx tsc --build --clean",
    "cover": "npm run test && npm run report:html",
    "init": "npm ci && npm run build-debug",
    "mocha": "npx nyc mocha test/*.ts",
    "node": "node index.js",
    "package": "npm ci && npm run test && npm run build && npm publish",
    "report:text": "npx nyc report --reporter=text",
    "report:html": "npx nyc report --reporter=html",
    "start": "npm run build && npm run node",
    "test": "npm run clean && npm run mocha && npm run report:text"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walk8243/logger.git"
  },
  "keywords": [
    "walk8243",
    "logger",
    "log4js"
  ],
  "author": "walk8243",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/walk8243/logger/issues"
  },
  "homepage": "https://github.com/walk8243/logger#readme",
  "dependencies": {
    "log4js": "^6.4.1"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.2",
    "@types/sinon": "^10.0.4",
    "mocha": "^9.2.0",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "directories": {
    "test": "test"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "logger.ts"
    ],
    "exclude": [
      "*.d.ts",
      "test/**/*.ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "none"
    ]
  }
}
